
EDAMAM_API_KEY=
EDAMAM_API_ID=
EDAMAM_URL=

EXERCISE_DB_API_KEY=
EXERCISE_DB_API_HOST=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

PORT=8080
IP=localhost
ORIGIN=